swhitty/FlyingFox/.github/actions/test-summary/action.yml
name: 'Test Summary'
description: 'Summarise test results and coverage'
inputs:
  junit:
    description: 'path to junit xml file'
    required: true
  coverage:
    description: 'path to lcov.json file'
    required: false

runs:
  using: "composite"
  steps:
    - name: 'Summarise'
      run: ./.github/actions/test-summary/make-summary.swift ${{ inputs.junit }} ${{ inputs.coverage }} >> $GITHUB_STEP_SUMMARY
      shell: bash

swhitty/FlyingFox/.github/workflows/build.yml
- name: 📄 Summary
  uses: ./.github/actions/test-summary
  with:
    junit: result-swift-testing.xml
    coverage: .build/debug/codecov/FlyingFox.json